<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Faculty+Glyphic&display=swap" rel="stylesheet">
    
    


    <link rel="stylesheet" href="indexstylesheet.css" > <!-- LINK TO STYLESHEET-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>

<body>

    <div class = "HeadingSection">
        <h1 id = PORTFOLIOLINK><a href="index.html" title="Return To Main">Sarah Parker's Portfolio!</a></h1>
        <h2 class = "HEADING"> <u> Contact Me: </u> </h2>
    </div>

        <!--MENU BAR -->
    <div class ="menu-background">
        <ul class = "NAVIGATIONMENU">
            <li><a href="about.html"> More About Me</a> </li> <!----> <li><a href="contact.html">  Contact Me</a></li><!----> <li> <a href="projects.html"> Projects</a></li> <li><a href="resumecover.html"> Resume/Cover Letter</a></li>
        </ul>
    </div>
        <!-- MENU BAR END-->
        <div class = "MainContent">
    <p id ="EMAIL"> 
        Contact me via  <a href="mailto:Sarahjanp@gmail.com" target = "_blank">Email:</a>
        </p>
    <p id = "LINKEDIN">
        Connect with me on <a href="https://www.linkedin.com/in/sarah-parker-76a47a2a3/" target= "_blank">Linkedin!</a>
    </p>

    <p id = "GITHUB">
        Check out my  <a href="https://github.com/SarahJanP" target= "_blank"> Github!</a>
    </p>



</div>
    <footer class="FOOTER"> <a href="index.html">Return to Main</a></footer>

</body>
</html>